Quesion 1 :
<p Click on this <br>
<a href = "https://google.com"> <img src="nike.jpg"></a>
</p>


Block or inline
1. <p>  : block
2. <img> : inline
3. <a> : inline
4. <br> : inline
--------------------
Question :
what types of elements can be inside a block element?
(i) online inline elements
(ii) only block tags
(iii) both inline and block tags <-- This is the correct answer

Question: What types of elements can be inside an inline element?
(i) online inline elements <--- This is the correct answer
(ii) only block tags
(iii) both inline and block tags

---------------------
Question:
<form method="GET" action="http://example.org/">
  <input type="text" name="item">
  <input type="text" name="price">
  <input type="submit">
</form>
What will be the query string if the user submits "apple" and "2.5" in the text boxes

Ans: item=apple&price=2.5
what URL the browser will request if the user submits it?
Ans: http://example.org?item=apple&price=2.5
---------------

<ol class="numbers">
  <li id="first">First number</li>
  <li id="second">Second number</li>
  <li id="third">Third <span class="important">number</span></li>
</ol>
<ul>
  <li>A <span class="bullet">bullet</span></li>
  <li>Another <span class="bullet"></span></li>
  <li>Another <span class="important">important item</span></li>
</ul>

(i) What CSS selector matches all the <li> elements?
li {
}

(ii) What CSS selector matches the last <li> element in the ordered list?
#third {}

(iii) Which CSS selector matches the numbers class attribute?
.numbers {}

(iv) What CSS selector matches only the <span> elements in the unordered list?
ul span {}

------------
I want to change the font-weight property to bold.
For all hyperlinks inside a table. <a> tag  

table a {font-weight: bold;}
--------------------------------------------------

True/False
(i) An inline styles does not use a selector? 
(ii) An inline styles uses curly braces? 

--------------------------
p span {
    background-color:yellow;
}
For each of the following what will get highlighted?

  (i) <p> The <span>text</span> is new</p>
  (ii) <ol>
            <li> the 
               <span> text </span> is highlighted.
            </li>
            <li> The text is random </li>
        </ol>
        
 (iii) <p> 
          <span>text</span>
          <span><em>text</em>
          </span>
        <p>
        Answer: ?
  (iv) <span>
          <p> text </p>
        </spam>
		

-------------------
span.highlight {

}
1.<span> lkasjalksdj </span>
2.<span id="highlight"> alksdj </span>
3.<span class="high">aklsdj</span>
4.<span class="highlight">alskdja</span>

Which line will be affected by this selector?

----------------------------
.hidden {
    background-color: yellow;
}
1. Element 2. Class 3. ID 4. Pseudo-class 5. Descendant
What selector is this?

-------------------------
Cause all elements with the class name
base to be displayed as superscript.
__{
    vertical-align:super;
    font-size: smaller;
}

What will go in the blank _____ ?
---------------

Cause all the element with the ID special to be displayed
with the text color red
__{
    color: red;
}

------------------
Cause the text background of any div to be chnaged to 
light blue when the mouse
hovers any part of the div contents.

__{
    background-color: lightblue;

}
--------------------






















