Quesion 1 :
<p Click on this <br>
<a href = "https://google.com"> <img src="nike.jpg"></a>
</p>


Block or inline
1. <p>  : block
2. <img> : inline
3. <a> : inline
4. <br> : inline
--------------------
Question :
what types of elements can be inside a block element?
(i) online inline elements
(ii) only block tags
(iii) both inline and block tags <-- This is the correct answer

Question: What types of elements can be inside an inline element?
(i) online inline elements <--- This is the correct answer
(ii) only block tags
(iii) both inline and block tags

---------------------
Question:
<form method="GET" action="http://example.org/">
  <input type="text" name="item">
  <input type="text" name="price">
  <input type="submit">
</form>
What will be the query string if the user submits "apple" and "2.5" in the text boxes

Ans: item=apple&price=2.5
what URL the browser will request if the user submits it?
Ans: http://example.org?item=apple&price=2.5
---------------

<ol class="numbers">
  <li id="first">First number</li>
  <li id="second">Second number</li>
  <li id="third">Third <span class="important">number</span></li>
</ol>
<ul>
  <li>A <span class="bullet">bullet</span></li>
  <li>Another <span class="bullet"></span></li>
  <li>Another <span class="important">important item</span></li>
</ul>

(i) What CSS selector matches all the <li> elements?
li {
}

(ii) What CSS selector matches the last <li> element in the ordered list?
#third {}

(iii) Which CSS selector matches the numbers class attribute?
.numbers {}

(iv) What CSS selector matches only the <span> elements in the unordered list?
ul span {}

------------
I want to change the font-weight property to bold.
For all hyperlinks inside a table. <a> tag  

table a {font-weight: bold;}
--------------------------------------------------

True/False
(i) An inline styles does not use a selector? 
(ii) An inline styles uses curly braces? 

--------------------------
p span {
    background-color:yellow;
}
For each of the following what will get highlighted?

  (i) <p> The <span>text</span> is new</p>
  (ii) <ol>
            <li> the 
               <span> text </span> is highlighted.
            </li>
            <li> The text is random </li>
        </ol>
        
 (iii) <p> 
          <span>text</span>
          <span><em>text</em>
          </span>
        <p>
        Answer: ?
  (iv) <span>
          <p> text </p>
        </spam>
		

-------------------
Explanation: Select only those span tag that have class="highlight"
span.highlight  {

}
1.<span> lkasjalksdj </span>
2.<span id="highlight"> alksdj </span>
3.<span class="high">aklsdj</span>
4.<span class="highlight">alskdja</span>

Which line will be affected by this selector?

----------------------------
.hidden {
    background-color: yellow;
}
1. Element 2. Class 3. ID 4. Pseudo-class 5. Descendant
What selector is this?

-------------------------
Cause all elements with the class name
base to be displayed as superscript.
__{
    vertical-align:super;
    font-size: smaller;
}

What will go in the blank _____ ?
Ans: .base
---------------

Cause all the element with the ID special to be displayed
with the text color red
__{
    color: red;
}
#special
------------------
Cause the text background of any div to be chnaged to 
light blue when the mouse
hovers any part of the div contents.

__{
    background-color: lightblue;

}
div:hover
--------------------

write the code to prompt the user with the question variable and retrieve
the users age
question = "How old are you?";
age = __________
prompt(question);

-----------------------
write the code to display "You are X", where X is the value of the age variable.
age = 21;
console.log(_____________);
"You are "+ age
---------------------------------

switch(item){
    case "apple":
    case "orange":
       fruits++;
       break;
    case "milk":
        drinks++;
    case "cheese":
        dairy++;
        break;
    case "beef":
    case "chicken":
        meat++;
        break;
    default:
        other++;
}
(i) If item is "beef" what variables will be incremented?
(ii) If item is "milk" what variables are incremented?
(iii) If item is "Apple" what variable is increments?

-----
Convert the group of else-if statements into an equivalent
switch statement.

// Get a number between 0 and 6 representing the day of the week (0 = Sunday, 6 = Saturday)
let currDay = new Date().getDay();

// Convert into an equivalent switch statement
if (currDay === 1) {
   console.log("I love Mondays!");
}
else if (currDay === 2 || currDay === 3 || currDay === 4) {
   console.log("Working hard!");
}
else if (currDay === 5) {
   console.log("TGIF!");
}
else {
   console.log("Time to relax!");
}

Solution : 
let currday= new Date().getDay();
switch(currday){
    case 1:
        console.log("i love monday");
        break;
    case 2:
    case 3:
    case 4:
        console.log("working hard");
        break;
    case 5:
        console.log("TGIF");
        break;
    default:
        console.log("time to relax");
}
------

function drawTriangle(row){
   for(i=1;i<=row;i++){
      // for each i we have to print * i times
      line="";
   for(j=1;j<=i;j++)
      line+="*";
   console.log(line);
}
}
------------------
function arraySum(arr){
  let sum=0;
  for(i=0;i<arr.length;i++)
       sum+=arr[i];

return sum;
}

------------------

























